<apex:page standardController="Account" renderAs="pdf">

  <table border="1">
  <apex:repeat value="{!Account.contacts}" var="ac">
      <tr>
          <td>{!ac.lastname}</td>
          <td>{!ac.phone}</td>
          <td>{!ac.email}</td>
      </tr>
      </apex:repeat>
  </table>
  
  <apex:dataTable value="{!Account.contacts}" var="ac">
      <apex:column value="{!ac.lastname}"/>
      <apex:column value="{!ac.phone}"/>
      <apex:column value="{!ac.email}"/>
  </apex:dataTable>
  
  <apex:pageBlock >
  <apex:pageBlockTable value="{!Account.contacts}" var="ac">
      <apex:column value="{!ac.lastname}"/>
      <apex:column value="{!ac.phone}"/>
      <apex:column value="{!ac.email}"/>
  </apex:pageBlockTable>
  </apex:pageBlock>
</apex:page>